[gd_scene load_steps=3 format=3 uid="uid://c4qo3nubwlfl5"]

[ext_resource type="PackedScene" uid="uid://cr88trrnav8tr" path="res://scenes/player.tscn" id="1_wd4cv"]

[sub_resource type="GDScript" id="GDScript_o5qli"]
resource_name = "Player"
script/source = "extends Node

@onready var _initial_position: Vector2 = $Player.global_position

@onready var player: CharacterBody2D = $Player

# Record platform where to player stand. 
var _current_platform: StaticBody2D:
	set(new_platform):
		var distance: float = 0
		if new_platform == _current_platform:
			return
			
		if _current_platform != null:
			distance = max(
				0,
				_current_platform.global_position.y - new_platform.global_position.y,
			) 
		
		_current_platform = new_platform
		emit_signal('current_platform_changed', distance)


## Give distances between old & current platforms when player jump between it.
signal current_platform_changed(distance: float)

## Player fell off outside screen.
signal player_fell_off


## (Re)spawn player at dedicated position
func spawn() -> void:
	$Player.global_position = _initial_position
	$Player.process_mode = Node.PROCESS_MODE_INHERIT
	$Player.show()


func _on_player_screen_notifier_exited() -> void:
	if $Player.global_position.y > 0:
		$Player.hide()
		$Player.process_mode = Node.PROCESS_MODE_DISABLED
		emit_signal('player_fell_off')

func _unhandled_input(event: InputEvent) -> void:	
	if $Player:
		if event.is_action_pressed(\"jump\"):
			$Player.jump()
		if event.is_action_pressed(\"move_left\"):
			$Player.move(Vector2.LEFT)
		if event.is_action_released(\"move_left\"):
			$Player.move_stop(Vector2.LEFT)
		if event.is_action_pressed(\"move_right\"):
			$Player.move(Vector2.RIGHT)
		if event.is_action_released(\"move_right\"):
			$Player.move_stop(Vector2.RIGHT)

func _on_player_landed() -> void:
	var collission: KinematicCollision2D = $Player.get_last_slide_collision()
	if collission:
		_current_platform = collission.get_collider()
"

[node name="PlayerManager" type="Node"]
script = SubResource("GDScript_o5qli")

[node name="Player" parent="." instance=ExtResource("1_wd4cv")]
position = Vector2(576, 512)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player"]

[connection signal="landed" from="Player" to="." method="_on_player_landed"]
[connection signal="screen_exited" from="Player/VisibleOnScreenNotifier2D" to="." method="_on_player_screen_notifier_exited"]
