[gd_scene load_steps=42 format=3 uid="uid://cr88trrnav8tr"]

[ext_resource type="Texture2D" uid="uid://be7kdnk6nl0sg" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Fall (32x32).png" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://buuyr7pjvioxm" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Idle (32x32).png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://ljuennfhijli" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Jump (32x32).png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://d3jlylglfv7hc" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Double Jump (32x32).png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cxlbqtxdue884" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png" id="5_d2wvv"]
[ext_resource type="AudioStream" uid="uid://cy2iru4yp01uq" path="res://brackeys_platformer_assets/sounds/jump.wav" id="6_fjrip"]
[ext_resource type="AudioStream" uid="uid://djjw4sfgg17qs" path="res://brackeys_platformer_assets/sounds/tap.wav" id="7_smehm"]

[sub_resource type="GDScript" id="GDScript_sugp2"]
resource_name = "Player"
script/source = "extends CharacterBody2D

## Movement speed.
@export var speed: float = 300

## Jump height
@export var jump_height: float = 300

## Jump time.
@export var jump_time: float = 1

@onready var _jump_power: float = _calculate_jump_power(jump_height, jump_time)

## Signal when player landed on a floor.
signal landed

enum State {
	landed,
	jump,
	fall,
}
var _landed: State:
	set(value):
		match value:
			_landed: return
			State.jump when _landed == State.landed or not $CoyoteTimer.is_stopped():
				velocity.y -= _jump_power
				$CoyoteTimer.stop()
				$AnimatedSprite2D.play(\"jump\")
				$JumpAudio.play()
			State.fall:
				$CoyoteTimer.start()
				$AnimatedSprite2D.play(\"fall\")
			State.landed when _direction == Vector2.ZERO:
				$AnimatedSprite2D.play(\"idle\")
				$LandedAudio.play()
				emit_signal('landed')
			State.landed when _direction != Vector2.ZERO:
				$AnimatedSprite2D.play(\"move\")
				emit_signal('landed')
			_: return
			
		_landed = value


# Movement direction.
var _direction: Vector2 = Vector2.ZERO:
	set(value):
		_direction = value.normalized()
		velocity.x = speed * _direction.x
		
		match _direction:
			Vector2.LEFT: $AnimatedSprite2D.flip_h = true
			Vector2.RIGHT: $AnimatedSprite2D.flip_h = false
			
		if _landed == State.landed:
			match _direction:
				Vector2.ZERO: $AnimatedSprite2D.play(\"idle\")
				_: $AnimatedSprite2D.play(\"move\")


func _calculate_jump_power(height: float, time_to_peak: float) -> float:
	return (2.0 * height) / pow(time_to_peak, 2.0)


## Move to a specific direction.
func move(direction: Vector2) -> void:
	if direction == Vector2.LEFT or direction == Vector2.RIGHT:
		_direction += direction


## Stop move to a specific direction.		
func move_stop(direction: Vector2) -> void:
	if direction == Vector2.LEFT or direction == Vector2.RIGHT:
		_direction -= direction


## Jump, if possible.
func jump() -> void:
	_landed = State.jump


func _process(delta: float) -> void:
	move_and_slide()

func _physics_process(delta: float) -> void:
	match _landed:
		State.landed when not is_on_floor():
			_landed = State.fall
		State.jump:
			velocity += get_gravity() * delta
			if velocity.y > 0: _landed = State.fall
		State.fall when is_on_floor():
			_landed = State.landed
		State.fall:
			velocity += get_gravity() * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_smehm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_smehm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_smehm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_smehm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_smehm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_ur7pv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_y4r1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_y4r1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_y4r1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_y4r1p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_y4r1p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("5_d2wvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_d2wvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("5_d2wvv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("5_d2wvv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("5_d2wvv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("5_d2wvv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("5_d2wvv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("5_d2wvv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("5_d2wvv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("5_d2wvv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("5_d2wvv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"jump 2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 10.0
script = SubResource("GDScript_sugp2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wnwbv")
animation = &"move"

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fjrip")

[node name="LandedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_smehm")
