[gd_scene load_steps=3 format=3 uid="uid://corc2ypdiwppl"]

[ext_resource type="PackedScene" uid="uid://dfymgkljymubx" path="res://scenes/platform_manager.tscn" id="1_7hi80"]

[sub_resource type="GDScript" id="GDScript_7hi80"]
resource_name = "PlatformPlacement"
script/source = "extends Node

func _ready() -> void:
	$Platforms.reset()
	
func _input(event: InputEvent) -> void:
	if event.is_action_released(\"ui_accept\"):
		$Platforms.is_moving = true
	if event.is_action_released(\"ui_cancel\"):
		$Platforms.reset()

func _physics_process(delta: float) -> void:
	print_debug($Platforms._speed)
"

[node name="PlatformPlacement" type="Node"]
script = SubResource("GDScript_7hi80")

[node name="Platforms" parent="." instance=ExtResource("1_7hi80")]
