[gd_scene load_steps=4 format=3 uid="uid://cpxvqud34gt56"]

[ext_resource type="PackedScene" uid="uid://c4qo3nubwlfl5" path="res://scenes/player_manager.tscn" id="1_cgfxx"]

[sub_resource type="GDScript" id="GDScript_cgfxx"]
resource_name = "PlayerManagerTest"
script/source = "extends Node

#func _ready() -> void:
	#$PlayerManager.spawn()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgfxx"]
size = Vector2(834, 20)

[node name="PlayerManagerTest" type="Node2D"]
script = SubResource("GDScript_cgfxx")

[node name="PlayerManager" parent="." instance=ExtResource("1_cgfxx")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(415, 584)
shape = SubResource("RectangleShape2D_cgfxx")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 576.0
offset_right = 832.0
offset_bottom = 592.0
